<?xml version="1.0" encoding="utf-8"?>
<gaphor xmlns="https://gaphor.org/model" xmlns:Core="https://gaphor.org/modelinglanguage/Core" xmlns:UML="https://gaphor.org/modelinglanguage/UML" xmlns:general="https://gaphor.org/modelinglanguage/general" version="4" gaphor-version="3.2.0">
<model>
<Core:StyleSheet id="58d6989a-66f8-11ec-b4c8-0456e5e540ed">
<styleSheet>
<val>/* Gaphor diagram style sheet */

* {
  --opaque-background-color: white;
  background-color: transparent;
}

:not(diagramframe):drop {
  color: #1a5fb4;
  line-width: 3;
}

:disabled {
  opacity: 0.5;
}

@media light-mode {
  * {
    --opaque-background-color: #fafafa;
  }
}

@media dark-mode {
  * {
    --opaque-background-color: #242424;
    color: white;
  }

  :drop {
    color: #62a0ea;
  }
}

:root {
  color: black;
  font-family: sans;
  font-size: 14 ;
  line-width: 2;
  padding: 0;
}

diagramframe {
  justify-content: start;
}

:is(:root, diagramframe) &gt; pentagon {
  line-width: 1;
  background-color: var(--opaque-background-color);
}

:is(:root, diagramframe) &gt; pentagon &gt; diagramtype {
  font-weight: bold;
  padding: 4 0 4 4;
}

:is(:root, diagramframe) &gt; pentagon &gt; stereotypes {
  padding: 4 0 4 4;
}

:is(:root, diagramframe) &gt; pentagon &gt; name {
  padding: 4;
}

/* Relationships */

commentline,
c4dependency,
dependency,
interfacerealization,
include,
extend,
packageimport,
lifetime,
satisfy,
derivereqt,
trace,
verify,
refine {
 dash-style: 7 5;
}

dependency[on_folded_interface = true],
interfacerealization[on_folded_interface = true] {
  dash-style: 0;
}

/* General */

comment {
  text-align: left;
  vertical-align: top;
  padding: 4 16 4 4;
}

comment stereotypes {
  text-align: center;
}

comment body {
  padding: 0;
}

diagram &gt; icon {
  padding: 4;
  border-radius: 4;
}

diagram &gt; type {
  font-weight: bold;
}

metadata {
  justify-content: stretch;
  text-align: left;
}

metadata cell {
  padding: 4;
}

metadata heading {
  font-weight: bold;
  font-style: normal;
  font-size: small;
}

pentagon {
  padding: 4;
  justify-content: start;
  text-align: left;
}

/* UML */

controlflow {
  dash-style: 9 3;
}

objectnode &gt; icon {
  padding: 4 12;
}

decisionnode &gt; type {
  font-size: small;
}

proxyport &gt; icon,
activityparameternode,
executionspecification {
  background-color: var(--opaque-background-color);
}

partition {
  padding: 4 12 4 12;
  justify-content: stretch;
}

package {
  padding: 24 12 4 12;
}

interaction {
  justify-content: start;
}

activity {
  padding: 4 12;
  border-radius: 20;
  justify-content: start;
}

activityparameternode {
  padding: 4 12;
  min-width: 120;
  text-align: center;
}

action,
valuespecificationaction {
  padding: 4 12;
  border-radius: 15;
}

callbehavioraction {
  padding: 4 24 4 12;
  border-radius: 15;
}

sendsignalaction {
  padding: 4 24 4 12;
}

accepteventaction {
  padding: 4 12 4 24;
}

usecase {
  padding: 4;
}

swimlane {
  min-width: 150;
  padding: 4 12 4 12;
  justify-content: start;
  white-space: normal;
}

association &gt; end {
  font-size: x-small;
  padding: 4;
}

/* SysML */

requirement {
  justify-content: start;
}

requirement text {
  white-space: normal;
}

directedrelationshippropertypath {
  dash-style: 7 5;
}

/* Classifiers */

compartment:first-child {
  padding: 12 4;
}

compartment + compartment {
  padding: 4;
  min-height: 8;
  text-align: left;
  justify-content: start;
  white-space: nowrap;
}

artifact compartment:first-child,
component compartment:first-child {
  padding: 12 24 12 4;
}

state compartment:first-child {
  padding: 4;
}

:has(.item),
:has(compartment + compartment),
:has(regions) {
  justify-content: start;
}

regions {
  justify-content: stretch;
}

region {
  padding: 4;
  min-height: 100;
  justify-content: start;
  text-align: left;
}

region + region {
  dash-style: 7 3;
}

and name,
xor name,
intermediateevent name,
dormantevent name,
basicevent name,
houseevent name,
topevent name,
inhibit name,
conditionalevent name,
zeroevent name,
or name,
not name,
transferin name,
transferout name,
undevelopedevent name,
seq name,
majorityvote name,
unsafecontrolaction name,
operationalsituation name,
controlaction name,
interfaceblock name,
block name,
property name,
requirement name,
c4person name,
c4database name,
c4container name,
package name,
enumeration name,
interface name,
class name,
datatype name,
component name,
statemachine name,
usecase name,
actor name,
artifact name,
node name {
  font-weight: bold;
}

name[isabstract] {
  font-style: italic;
}

from {
  font-size: x-small;
}

activity &gt; :is(name, stereotypes) {
  text-align: left;
}

compartment heading {
  padding: 0 0 4 0;
  font-size: x-small;
  font-style: italic;
  text-align: center;
}

operation[isabstract] {
  font-style: italic;
}

attribute[isstatic],
operation[isstatic] {
  text-decoration: underline;
}

property:not([aggregation="composite"]) {
  dash-style: 7 5;
}

/* Attached */

:has(icon)[connected_side] {
  text-align: right;
  vertical-align: top;
}

:has(icon)[connected_side="left"] {
  text-align: left;
}

:has(icon)[connected_side="bottom"] {
  vertical-align: bottom;
}

/* C4 model */

c4container, c4person {
  padding: 4 4 4 4;
}

c4database {
  padding: 20 4 4 4;
}

:is(c4container, c4database, c4person):has(.item) {
  justify-content: end;
}

:is(c4container, c4database, c4person):has(.item) &gt; :is(name, technology) {
  text-align: left;
}

c4dependency name {
  max-width: 150;
}

:is(c4container, c4database, c4dependency, c4person) technology {
  font-size: x-small;
}

:is(c4container, c4database, c4person) description {
  padding: 4 4 0 4;
}
</val>
</styleSheet>
</Core:StyleSheet>
<UML:Package id="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed">
<name>
<val>gazedet</val>
</name>
<nestedPackage>
<reflist>
<ref refid="a021290e-71b1-11ec-a409-f47b099bf663"/>
<ref refid="c254a76c-71b1-11ec-a409-f47b099bf663"/>
<ref refid="cccf183a-71b1-11ec-a409-f47b099bf663"/>
<ref refid="f3a82730-71b1-11ec-a409-f47b099bf663"/>
<ref refid="24637ca8-e025-11f0-b480-9516e15bea5d"/>
</reflist>
</nestedPackage>
<note>
<val></val>
</note>
<ownedDiagram>
<reflist>
<ref refid="047bc796-e025-11f0-b227-9516e15bea5d"/>
</reflist>
</ownedDiagram>
<ownedType>
<reflist>
<ref refid="43a794ae-e206-11f0-b287-40b076de18d0"/>
</reflist>
</ownedType>
<packagedElement>
<reflist>
<ref refid="a021290e-71b1-11ec-a409-f47b099bf663"/>
<ref refid="c254a76c-71b1-11ec-a409-f47b099bf663"/>
<ref refid="cccf183a-71b1-11ec-a409-f47b099bf663"/>
<ref refid="f3a82730-71b1-11ec-a409-f47b099bf663"/>
<ref refid="24637ca8-e025-11f0-b480-9516e15bea5d"/>
<ref refid="43a794ae-e206-11f0-b287-40b076de18d0"/>
</reflist>
</packagedElement>
</UML:Package>
<UML:Package id="a021290e-71b1-11ec-a409-f47b099bf663">
<name>
<val>1. Use Cases</val>
</name>
<nestingPackage>
<ref refid="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed"/>
</nestingPackage>
<ownedDiagram>
<reflist>
<ref refid="0c81912e-71b2-11ec-a409-f47b099bf663"/>
<ref refid="3132c19a-71b3-11ec-a409-f47b099bf663"/>
</reflist>
</ownedDiagram>
<owningPackage>
<ref refid="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed"/>
</owningPackage>
</UML:Package>
<UML:Package id="c254a76c-71b1-11ec-a409-f47b099bf663">
<name>
<val>2. Domain Analysis</val>
</name>
<nestingPackage>
<ref refid="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed"/>
</nestingPackage>
<ownedDiagram>
<reflist>
<ref refid="06ecc092-71b4-11ec-a409-f47b099bf663"/>
</reflist>
</ownedDiagram>
<owningPackage>
<ref refid="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed"/>
</owningPackage>
</UML:Package>
<UML:Package id="cccf183a-71b1-11ec-a409-f47b099bf663">
<name>
<val>3. Architectural Design</val>
</name>
<nestingPackage>
<ref refid="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed"/>
</nestingPackage>
<ownedDiagram>
<reflist>
<ref refid="37edd9b4-71b5-11ec-a409-f47b099bf663"/>
<ref refid="ad3969b8-71b5-11ec-a409-f47b099bf663"/>
</reflist>
</ownedDiagram>
<ownedType>
<reflist>
<ref refid="b73251a0-71b5-11ec-a409-f47b099bf663"/>
</reflist>
</ownedType>
<owningPackage>
<ref refid="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed"/>
</owningPackage>
<packagedElement>
<reflist>
<ref refid="b73251a0-71b5-11ec-a409-f47b099bf663"/>
</reflist>
</packagedElement>
</UML:Package>
<UML:Package id="f3a82730-71b1-11ec-a409-f47b099bf663">
<name>
<val>4. Detailed Design</val>
</name>
<nestingPackage>
<ref refid="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed"/>
</nestingPackage>
<ownedDiagram>
<reflist>
<ref refid="585f224c-71b6-11ec-a409-f47b099bf663"/>
<ref refid="0b5ba60e-71b7-11ec-a409-f47b099bf663"/>
</reflist>
</ownedDiagram>
<owningPackage>
<ref refid="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed"/>
</owningPackage>
</UML:Package>
<UML:UseCaseDiagram id="0c81912e-71b2-11ec-a409-f47b099bf663">
<element>
<ref refid="a021290e-71b1-11ec-a409-f47b099bf663"/>
</element>
<name>
<val>Use Cases</val>
</name>
<ownedPresentation>
<reflist>
<ref refid="fe29995e-71b2-11ec-a409-f47b099bf663"/>
</reflist>
</ownedPresentation>
</UML:UseCaseDiagram>
<UML:Comment id="fe29884c-71b2-11ec-a409-f47b099bf663">
<body>
<val>Analyze functional requirements by
identifying user roles – actors – and
associating them to their use cases.</val>
</body>
<presentation>
<reflist>
<ref refid="fe29995e-71b2-11ec-a409-f47b099bf663"/>
</reflist>
</presentation>
</UML:Comment>
<UML:CommentItem id="fe29995e-71b2-11ec-a409-f47b099bf663">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 93.76953125, 79.1953125)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>258.0</val>
</width>
<height>
<val>110.0</val>
</height>
<diagram>
<ref refid="0c81912e-71b2-11ec-a409-f47b099bf663"/>
</diagram>
<subject>
<ref refid="fe29884c-71b2-11ec-a409-f47b099bf663"/>
</subject>
</UML:CommentItem>
<UML:ActivityDiagram id="3132c19a-71b3-11ec-a409-f47b099bf663">
<element>
<ref refid="a021290e-71b1-11ec-a409-f47b099bf663"/>
</element>
<name>
<val>Use Case Scenarios</val>
</name>
<ownedPresentation>
<reflist>
<ref refid="7ff4998e-71b3-11ec-a409-f47b099bf663"/>
</reflist>
</ownedPresentation>
</UML:ActivityDiagram>
<UML:Comment id="7ff48ef8-71b3-11ec-a409-f47b099bf663">
<body>
<val>Model abstract use case implementation by creating activity diagrams visualizing activity flows for primary and secondary use case scenarios.</val>
</body>
<presentation>
<reflist>
<ref refid="7ff4998e-71b3-11ec-a409-f47b099bf663"/>
</reflist>
</presentation>
</UML:Comment>
<UML:CommentItem id="7ff4998e-71b3-11ec-a409-f47b099bf663">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 58.0, 79.0)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>364.0</val>
</width>
<height>
<val>95.0</val>
</height>
<diagram>
<ref refid="3132c19a-71b3-11ec-a409-f47b099bf663"/>
</diagram>
<subject>
<ref refid="7ff48ef8-71b3-11ec-a409-f47b099bf663"/>
</subject>
</UML:CommentItem>
<UML:ClassDiagram id="06ecc092-71b4-11ec-a409-f47b099bf663">
<element>
<ref refid="c254a76c-71b1-11ec-a409-f47b099bf663"/>
</element>
<name>
<val>Domain Entities</val>
</name>
<ownedPresentation>
<reflist>
<ref refid="b2b559de-71b4-11ec-a409-f47b099bf663"/>
</reflist>
</ownedPresentation>
</UML:ClassDiagram>
<UML:Comment id="b2b54e26-71b4-11ec-a409-f47b099bf663">
<body>
<val>Perform domain analysis by modeling domain entities and their relationships using simplified class diagram. This diagram will serve as a visual dictionary of concepts. It will also be a starting point for your design-level data model.</val>
</body>
<presentation>
<reflist>
<ref refid="b2b559de-71b4-11ec-a409-f47b099bf663"/>
</reflist>
</presentation>
</UML:Comment>
<UML:CommentItem id="b2b559de-71b4-11ec-a409-f47b099bf663">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 46.015625, 81.69921875)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>400.0</val>
</width>
<height>
<val>100.0</val>
</height>
<diagram>
<ref refid="06ecc092-71b4-11ec-a409-f47b099bf663"/>
</diagram>
<subject>
<ref refid="b2b54e26-71b4-11ec-a409-f47b099bf663"/>
</subject>
</UML:CommentItem>
<UML:PackageDiagram id="37edd9b4-71b5-11ec-a409-f47b099bf663">
<element>
<ref refid="cccf183a-71b1-11ec-a409-f47b099bf663"/>
</element>
<name>
<val>Package Dependencies</val>
</name>
<ownedPresentation>
<reflist>
<ref refid="098cfa2c-71b6-11ec-a409-f47b099bf663"/>
</reflist>
</ownedPresentation>
</UML:PackageDiagram>
<UML:SequenceDiagram id="ad3969b8-71b5-11ec-a409-f47b099bf663">
<element>
<ref refid="cccf183a-71b1-11ec-a409-f47b099bf663"/>
</element>
<name>
<val>Interactions</val>
</name>
<ownedPresentation>
<reflist>
<ref refid="2d10bd3a-71b6-11ec-a409-f47b099bf663"/>
</reflist>
</ownedPresentation>
</UML:SequenceDiagram>
<UML:Interaction id="b73251a0-71b5-11ec-a409-f47b099bf663">
<name>
<val>Interaction</val>
</name>
<owningPackage>
<ref refid="cccf183a-71b1-11ec-a409-f47b099bf663"/>
</owningPackage>
<package>
<ref refid="cccf183a-71b1-11ec-a409-f47b099bf663"/>
</package>
</UML:Interaction>
<UML:Comment id="098cef6e-71b6-11ec-a409-f47b099bf663">
<body>
<val>Prepare package dependencies diagram to group your implementation classes in appropriate way. This will help you maintain the code well structured and avoid design flaws such as cyclic dependencies or dependencies on unstable parts</val>
</body>
<presentation>
<reflist>
<ref refid="098cfa2c-71b6-11ec-a409-f47b099bf663"/>
</reflist>
</presentation>
</UML:Comment>
<UML:CommentItem id="098cfa2c-71b6-11ec-a409-f47b099bf663">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 106.71484375, 51.49999999999997)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>271.5703125</val>
</width>
<height>
<val>144.0</val>
</height>
<diagram>
<ref refid="37edd9b4-71b5-11ec-a409-f47b099bf663"/>
</diagram>
<subject>
<ref refid="098cef6e-71b6-11ec-a409-f47b099bf663"/>
</subject>
</UML:CommentItem>
<UML:Comment id="2d10b29a-71b6-11ec-a409-f47b099bf663">
<body>
<val>Model component interactions for use case scenarios in order to find out new methods in
existing classes or even new classes with specific responsibilities.</val>
</body>
<presentation>
<reflist>
<ref refid="2d10bd3a-71b6-11ec-a409-f47b099bf663"/>
</reflist>
</presentation>
</UML:Comment>
<UML:CommentItem id="2d10bd3a-71b6-11ec-a409-f47b099bf663">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 43.0, 73.0)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>322.0</val>
</width>
<height>
<val>93.0</val>
</height>
<diagram>
<ref refid="ad3969b8-71b5-11ec-a409-f47b099bf663"/>
</diagram>
<subject>
<ref refid="2d10b29a-71b6-11ec-a409-f47b099bf663"/>
</subject>
</UML:CommentItem>
<UML:ClassDiagram id="585f224c-71b6-11ec-a409-f47b099bf663">
<element>
<ref refid="f3a82730-71b1-11ec-a409-f47b099bf663"/>
</element>
<name>
<val>Detailed Class Design</val>
</name>
<ownedPresentation>
<reflist>
<ref refid="6e4703fe-71b6-11ec-a409-f47b099bf663"/>
</reflist>
</ownedPresentation>
</UML:ClassDiagram>
<UML:Comment id="6e46f7ba-71b6-11ec-a409-f47b099bf663">
<body>
<val>Create detailed class diagrams to capture your object-oriented data model.</val>
</body>
<presentation>
<reflist>
<ref refid="6e4703fe-71b6-11ec-a409-f47b099bf663"/>
</reflist>
</presentation>
</UML:Comment>
<UML:CommentItem id="6e4703fe-71b6-11ec-a409-f47b099bf663">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 72.0, 76.5)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>215.0</val>
</width>
<height>
<val>76.0</val>
</height>
<diagram>
<ref refid="585f224c-71b6-11ec-a409-f47b099bf663"/>
</diagram>
<subject>
<ref refid="6e46f7ba-71b6-11ec-a409-f47b099bf663"/>
</subject>
</UML:CommentItem>
<UML:ComponentDiagram id="0b5ba60e-71b7-11ec-a409-f47b099bf663">
<element>
<ref refid="f3a82730-71b1-11ec-a409-f47b099bf663"/>
</element>
<name>
<val>Implementation Architecture</val>
</name>
<ownedPresentation>
<reflist>
<ref refid="6203ccac-71b7-11ec-a409-f47b099bf663"/>
</reflist>
</ownedPresentation>
</UML:ComponentDiagram>
<UML:Comment id="6203b92e-71b7-11ec-a409-f47b099bf663">
<body>
<val>Define the major artifacts that manifest implementation of your components. Indicate how they are deployed on hardware nodes, their inter-dependencies and communication protocols.</val>
</body>
<presentation>
<reflist>
<ref refid="6203ccac-71b7-11ec-a409-f47b099bf663"/>
</reflist>
</presentation>
</UML:Comment>
<UML:CommentItem id="6203ccac-71b7-11ec-a409-f47b099bf663">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, -7.59375, 75.08984375)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>271.0</val>
</width>
<height>
<val>129.0</val>
</height>
<diagram>
<ref refid="0b5ba60e-71b7-11ec-a409-f47b099bf663"/>
</diagram>
<subject>
<ref refid="6203b92e-71b7-11ec-a409-f47b099bf663"/>
</subject>
</UML:CommentItem>
<UML:ClassDiagram id="047bc796-e025-11f0-b227-9516e15bea5d">
<element>
<ref refid="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed"/>
</element>
<name>
<val>clsFrontend</val>
</name>
<ownedPresentation>
<reflist>
<ref refid="2463cc07-e025-11f0-82ad-9516e15bea5d"/>
<ref refid="f94091ba-e027-11f0-8ad1-9516e15bea5d"/>
<ref refid="93c7567b-e026-11f0-8a11-9516e15bea5d"/>
<ref refid="42a9ff1a-e025-11f0-af8d-9516e15bea5d"/>
<ref refid="ce1cb717-e1f1-11f0-bf95-40b076de18d0"/>
<ref refid="c4bd6f9d-e1f1-11f0-884f-40b076de18d0"/>
<ref refid="c15aa280-e1f1-11f0-b125-40b076de18d0"/>
<ref refid="7b020668-e1f1-11f0-b452-40b076de18d0"/>
<ref refid="6b95833e-e1f1-11f0-b742-40b076de18d0"/>
<ref refid="1d4d8007-e05c-11f0-b296-9516e15bea5d"/>
<ref refid="e71e853a-e05b-11f0-85fa-9516e15bea5d"/>
<ref refid="b0b6dc88-e05b-11f0-b60d-9516e15bea5d"/>
<ref refid="3380224a-e026-11f0-8453-9516e15bea5d"/>
<ref refid="e3d1252b-e203-11f0-bcd0-40b076de18d0"/>
<ref refid="addbb573-e1f0-11f0-966b-40b076de18d0"/>
<ref refid="dfe2314d-e0c9-11f0-8869-bf150c0b0ad3"/>
<ref refid="bf773fc5-e027-11f0-8da1-9516e15bea5d"/>
<ref refid="ecaaea71-e1fe-11f0-8739-40b076de18d0"/>
<ref refid="f4b5c197-e205-11f0-93ae-40b076de18d0"/>
<ref refid="1c270fe1-e028-11f0-b75a-9516e15bea5d"/>
<ref refid="189ab50a-e1f6-11f0-b074-40b076de18d0"/>
<ref refid="42a727de-e206-11f0-8b53-40b076de18d0"/>
<ref refid="d2e06239-e206-11f0-89f8-40b076de18d0"/>
<ref refid="d67f9e48-e206-11f0-be0f-40b076de18d0"/>
<ref refid="d92133a5-e206-11f0-b91c-40b076de18d0"/>
<ref refid="e65c227f-e206-11f0-bbf5-40b076de18d0"/>
<ref refid="e8d042c5-e206-11f0-9ec0-40b076de18d0"/>
<ref refid="eb5ab16a-e206-11f0-b95b-40b076de18d0"/>
</reflist>
</ownedPresentation>
</UML:ClassDiagram>
<UML:ContainmentItem id="1c270fe1-e028-11f0-b75a-9516e15bea5d">
<diagram>
<ref refid="047bc796-e025-11f0-b227-9516e15bea5d"/>
</diagram>
<horizontal>
<val>False</val>
</horizontal>
<orthogonal>
<val>False</val>
</orthogonal>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 593.2890625, 480.607421875)</val>
</matrix>
<points>
<val>[(-15.925929533721956, 714.2476089543297), (253.44693981118326, 714.2476089543297)]</val>
</points>
<head-connection>
<ref refid="93c7567b-e026-11f0-8a11-9516e15bea5d"/>
</head-connection>
<tail-connection>
<ref refid="f94091ba-e027-11f0-8ad1-9516e15bea5d"/>
</tail-connection>
</UML:ContainmentItem>
<UML:GeneralizationItem id="189ab50a-e1f6-11f0-b074-40b076de18d0">
<diagram>
<ref refid="047bc796-e025-11f0-b227-9516e15bea5d"/>
</diagram>
<horizontal>
<val>False</val>
</horizontal>
<orthogonal>
<val>False</val>
</orthogonal>
<subject>
<ref refid="197fad0b-e1f6-11f0-909a-40b076de18d0"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 811.4442251471787, 383.2984626457245)</val>
</matrix>
<points>
<val>[(200.54102717036938, 153.68047855143857), (200.54102717036938, 111.6160727218941), (65.707693837036, 111.61607272189411)]</val>
</points>
<head-connection>
<ref refid="6b95833e-e1f1-11f0-b742-40b076de18d0"/>
</head-connection>
<tail-connection>
<ref refid="1d4d8007-e05c-11f0-b296-9516e15bea5d"/>
</tail-connection>
</UML:GeneralizationItem>
<UML:Package id="24637ca8-e025-11f0-b480-9516e15bea5d">
<name>
<val>Frontend</val>
</name>
<nestingPackage>
<ref refid="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed"/>
</nestingPackage>
<ownedType>
<reflist>
<ref refid="337f89ad-e026-11f0-8c58-9516e15bea5d"/>
<ref refid="b0b65ad3-e05b-11f0-9cec-9516e15bea5d"/>
<ref refid="e71e316a-e05b-11f0-befd-9516e15bea5d"/>
<ref refid="1d4d2c64-e05c-11f0-8071-9516e15bea5d"/>
<ref refid="e097f70c-e0c9-11f0-b467-bf150c0b0ad3"/>
<ref refid="aee59b5d-e1f0-11f0-a914-40b076de18d0"/>
<ref refid="6b953e59-e1f1-11f0-9136-40b076de18d0"/>
<ref refid="70e0aea7-e1f1-11f0-a36a-40b076de18d0"/>
<ref refid="c15a5b8b-e1f1-11f0-8d67-40b076de18d0"/>
<ref refid="c4bd2995-e1f1-11f0-a5c0-40b076de18d0"/>
<ref refid="ce1c7156-e1f1-11f0-b841-40b076de18d0"/>
<ref refid="ed755721-e1fe-11f0-b1f5-40b076de18d0"/>
<ref refid="e3d0dac0-e203-11f0-9b34-40b076de18d0"/>
<ref refid="f6228a6d-e205-11f0-9b6a-40b076de18d0"/>
</reflist>
</ownedType>
<owningPackage>
<ref refid="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed"/>
</owningPackage>
<packagedElement>
<reflist>
<ref refid="337f89ad-e026-11f0-8c58-9516e15bea5d"/>
<ref refid="b0b65ad3-e05b-11f0-9cec-9516e15bea5d"/>
<ref refid="e71e316a-e05b-11f0-befd-9516e15bea5d"/>
<ref refid="1d4d2c64-e05c-11f0-8071-9516e15bea5d"/>
<ref refid="e097f70c-e0c9-11f0-b467-bf150c0b0ad3"/>
<ref refid="aee59b5d-e1f0-11f0-a914-40b076de18d0"/>
<ref refid="6b953e59-e1f1-11f0-9136-40b076de18d0"/>
<ref refid="70e0aea7-e1f1-11f0-a36a-40b076de18d0"/>
<ref refid="c15a5b8b-e1f1-11f0-8d67-40b076de18d0"/>
<ref refid="c4bd2995-e1f1-11f0-a5c0-40b076de18d0"/>
<ref refid="ce1c7156-e1f1-11f0-b841-40b076de18d0"/>
<ref refid="c03c52be-e027-11f0-a872-9516e15bea5d"/>
<ref refid="ed755721-e1fe-11f0-b1f5-40b076de18d0"/>
<ref refid="e3d0dac0-e203-11f0-9b34-40b076de18d0"/>
<ref refid="f6228a6d-e205-11f0-9b6a-40b076de18d0"/>
</reflist>
</packagedElement>
<presentation>
<reflist>
<ref refid="2463cc07-e025-11f0-82ad-9516e15bea5d"/>
</reflist>
</presentation>
</UML:Package>
<UML:PackageItem id="2463cc07-e025-11f0-82ad-9516e15bea5d">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 78.00757266354339, 351.9693507392915)</val>
</matrix>
<top-left>
<val>(9.10298649435461, 7.149652444283198)</val>
</top-left>
<width>
<val>1061.141233065347</val>
</width>
<height>
<val>919.5601723938945</val>
</height>
<children>
<reflist>
<ref refid="42a9ff1a-e025-11f0-af8d-9516e15bea5d"/>
<ref refid="3380224a-e026-11f0-8453-9516e15bea5d"/>
<ref refid="93c7567b-e026-11f0-8a11-9516e15bea5d"/>
<ref refid="bf773fc5-e027-11f0-8da1-9516e15bea5d"/>
<ref refid="f94091ba-e027-11f0-8ad1-9516e15bea5d"/>
<ref refid="b0b6dc88-e05b-11f0-b60d-9516e15bea5d"/>
<ref refid="e71e853a-e05b-11f0-85fa-9516e15bea5d"/>
<ref refid="1d4d8007-e05c-11f0-b296-9516e15bea5d"/>
<ref refid="dfe2314d-e0c9-11f0-8869-bf150c0b0ad3"/>
<ref refid="addbb573-e1f0-11f0-966b-40b076de18d0"/>
<ref refid="6b95833e-e1f1-11f0-b742-40b076de18d0"/>
<ref refid="7b020668-e1f1-11f0-b452-40b076de18d0"/>
<ref refid="c15aa280-e1f1-11f0-b125-40b076de18d0"/>
<ref refid="c4bd6f9d-e1f1-11f0-884f-40b076de18d0"/>
<ref refid="ce1cb717-e1f1-11f0-bf95-40b076de18d0"/>
<ref refid="ecaaea71-e1fe-11f0-8739-40b076de18d0"/>
<ref refid="e3d1252b-e203-11f0-bcd0-40b076de18d0"/>
<ref refid="f4b5c197-e205-11f0-93ae-40b076de18d0"/>
</reflist>
</children>
<diagram>
<ref refid="047bc796-e025-11f0-b227-9516e15bea5d"/>
</diagram>
<subject>
<ref refid="24637ca8-e025-11f0-b480-9516e15bea5d"/>
</subject>
</UML:PackageItem>
<UML:AssociationItem id="addbb573-e1f0-11f0-966b-40b076de18d0">
<diagram>
<ref refid="047bc796-e025-11f0-b227-9516e15bea5d"/>
</diagram>
<head_subject>
<ref refid="aee5e3b7-e1f0-11f0-975e-40b076de18d0"/>
</head_subject>
<horizontal>
<val>False</val>
</horizontal>
<orthogonal>
<val>False</val>
</orthogonal>
<parent>
<ref refid="2463cc07-e025-11f0-82ad-9516e15bea5d"/>
</parent>
<subject>
<ref refid="aee59b5d-e1f0-11f0-a914-40b076de18d0"/>
</subject>
<tail_subject>
<ref refid="aee5e9b3-e1f0-11f0-af2f-40b076de18d0"/>
</tail_subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 217.094826000591, 116.76127772589564)</val>
</matrix>
<points>
<val>[(293.3718454132546, 68.24831273197591), (393.0495203200803, 68.24831273197591)]</val>
</points>
<head-connection>
<ref refid="42a9ff1a-e025-11f0-af8d-9516e15bea5d"/>
</head-connection>
<tail-connection>
<ref refid="1d4d8007-e05c-11f0-b296-9516e15bea5d"/>
</tail-connection>
</UML:AssociationItem>
<UML:AssociationItem id="dfe2314d-e0c9-11f0-8869-bf150c0b0ad3">
<diagram>
<ref refid="047bc796-e025-11f0-b227-9516e15bea5d"/>
</diagram>
<head_subject>
<ref refid="e098431d-e0c9-11f0-9d53-bf150c0b0ad3"/>
</head_subject>
<horizontal>
<val>False</val>
</horizontal>
<orthogonal>
<val>False</val>
</orthogonal>
<parent>
<ref refid="2463cc07-e025-11f0-82ad-9516e15bea5d"/>
</parent>
<subject>
<ref refid="e097f70c-e0c9-11f0-b467-bf150c0b0ad3"/>
</subject>
<tail_subject>
<ref refid="e0984a74-e0c9-11f0-adb6-bf150c0b0ad3"/>
</tail_subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 112.79669949611502, 602.5098371413608)</val>
</matrix>
<points>
<val>[(15.578208921146285, -68.87787836069504), (15.578208921146313, 14.369980342229837)]</val>
</points>
<head-connection>
<ref refid="b0b6dc88-e05b-11f0-b60d-9516e15bea5d"/>
</head-connection>
<tail-connection>
<ref refid="e71e853a-e05b-11f0-85fa-9516e15bea5d"/>
</tail-connection>
</UML:AssociationItem>
<UML:ClassItem id="f94091ba-e027-11f0-8ad1-9516e15bea5d">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 768.7284296476399, 792.766579138158)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>194.0</val>
</width>
<height>
<val>87.78621705116745</val>
</height>
<diagram>
<ref refid="047bc796-e025-11f0-b227-9516e15bea5d"/>
</diagram>
<parent>
<ref refid="2463cc07-e025-11f0-82ad-9516e15bea5d"/>
</parent>
<show_attributes>
<val>0</val>
</show_attributes>
<subject>
<ref refid="f9403f44-e027-11f0-93f6-9516e15bea5d"/>
</subject>
</UML:ClassItem>
<UML:Class id="f9403f44-e027-11f0-93f6-9516e15bea5d">
<name>
<val>ImageSubmitterWorker</val>
</name>
<nestingClass>
<ref refid="93c6e6fa-e026-11f0-abbe-9516e15bea5d"/>
</nestingClass>
<ownedOperation>
<reflist>
<ref refid="ab67878e-e058-11f0-a39d-9516e15bea5d"/>
</reflist>
</ownedOperation>
<presentation>
<reflist>
<ref refid="f94091ba-e027-11f0-8ad1-9516e15bea5d"/>
</reflist>
</presentation>
</UML:Class>
<UML:Operation id="ab67878e-e058-11f0-a39d-9516e15bea5d">
<class_>
<ref refid="f9403f44-e027-11f0-93f6-9516e15bea5d"/>
</class_>
<isStatic>
<val>True</val>
</isStatic>
<name>
<val>onmessage</val>
</name>
</UML:Operation>
<UML:DependencyItem id="bf773fc5-e027-11f0-8da1-9516e15bea5d">
<auto_dependency>
<val>0</val>
</auto_dependency>
<diagram>
<ref refid="047bc796-e025-11f0-b227-9516e15bea5d"/>
</diagram>
<horizontal>
<val>False</val>
</horizontal>
<orthogonal>
<val>False</val>
</orthogonal>
<parent>
<ref refid="2463cc07-e025-11f0-82ad-9516e15bea5d"/>
</parent>
<subject>
<ref refid="c03c52be-e027-11f0-a872-9516e15bea5d"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 255.09802849369729, 215.9975191430225)</val>
</matrix>
<points>
<val>[(-32.87631797260383, -60.408422456359574), (60.36864292014826, -60.408422456359574)]</val>
</points>
<head-connection>
<ref refid="3380224a-e026-11f0-8453-9516e15bea5d"/>
</head-connection>
<tail-connection>
<ref refid="42a9ff1a-e025-11f0-af8d-9516e15bea5d"/>
</tail-connection>
</UML:DependencyItem>
<UML:ClassItem id="93c7567b-e026-11f0-8a11-9516e15bea5d">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 305.3555603027346, 597.1974793643964)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>194.00000000000006</val>
</width>
<height>
<val>306.0</val>
</height>
<diagram>
<ref refid="047bc796-e025-11f0-b227-9516e15bea5d"/>
</diagram>
<parent>
<ref refid="2463cc07-e025-11f0-82ad-9516e15bea5d"/>
</parent>
<subject>
<ref refid="93c6e6fa-e026-11f0-abbe-9516e15bea5d"/>
</subject>
</UML:ClassItem>
<UML:Class id="93c6e6fa-e026-11f0-abbe-9516e15bea5d">
<name>
<val>ImageSubmitter</val>
</name>
<nestedClassifier>
<reflist>
<ref refid="f9403f44-e027-11f0-93f6-9516e15bea5d"/>
</reflist>
</nestedClassifier>
<nestingClass>
<ref refid="1d4d2c64-e05c-11f0-8071-9516e15bea5d"/>
</nestingClass>
<ownedAttribute>
<reflist>
<ref refid="fdfb42d1-e058-11f0-81a3-9516e15bea5d"/>
<ref refid="03b2f106-e059-11f0-8cf7-9516e15bea5d"/>
<ref refid="550a769c-e059-11f0-896e-9516e15bea5d"/>
<ref refid="5ad9d355-e059-11f0-850e-9516e15bea5d"/>
<ref refid="6a370a65-e059-11f0-8ece-9516e15bea5d"/>
<ref refid="759c9859-e059-11f0-853f-9516e15bea5d"/>
<ref refid="bcc4c7b5-e1fc-11f0-ac80-40b076de18d0"/>
<ref refid="e969269e-e200-11f0-ae60-40b076de18d0"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="6a9e0d07-e05b-11f0-9c7c-9516e15bea5d"/>
<ref refid="707a4a29-e05b-11f0-824b-9516e15bea5d"/>
<ref refid="76651b7e-e05b-11f0-b7da-9516e15bea5d"/>
<ref refid="7e65b7ed-e05b-11f0-9d1a-9516e15bea5d"/>
<ref refid="80ea033a-e05b-11f0-8109-9516e15bea5d"/>
</reflist>
</ownedOperation>
<presentation>
<reflist>
<ref refid="93c7567b-e026-11f0-8a11-9516e15bea5d"/>
</reflist>
</presentation>
</UML:Class>
<UML:Operation id="80ea033a-e05b-11f0-8109-9516e15bea5d">
<class_>
<ref refid="93c6e6fa-e026-11f0-abbe-9516e15bea5d"/>
</class_>
<isStatic>
<val>True</val>
</isStatic>
<name>
<val>Create</val>
</name>
</UML:Operation>
<UML:Operation id="7e65b7ed-e05b-11f0-9d1a-9516e15bea5d">
<class_>
<ref refid="93c6e6fa-e026-11f0-abbe-9516e15bea5d"/>
</class_>
<name>
<val>submitImage</val>
</name>
</UML:Operation>
<UML:Operation id="76651b7e-e05b-11f0-b7da-9516e15bea5d">
<class_>
<ref refid="93c6e6fa-e026-11f0-abbe-9516e15bea5d"/>
</class_>
<name>
<val>destroy</val>
</name>
</UML:Operation>
<UML:Operation id="707a4a29-e05b-11f0-824b-9516e15bea5d">
<class_>
<ref refid="93c6e6fa-e026-11f0-abbe-9516e15bea5d"/>
</class_>
<name>
<val>endImageSubmitting</val>
</name>
</UML:Operation>
<UML:Operation id="6a9e0d07-e05b-11f0-9c7c-9516e15bea5d">
<class_>
<ref refid="93c6e6fa-e026-11f0-abbe-9516e15bea5d"/>
</class_>
<name>
<val>startImageSubmitting</val>
</name>
</UML:Operation>
<UML:Property id="759c9859-e059-11f0-853f-9516e15bea5d">
<name>
<val>stageId</val>
</name>
<structuredClassifier>
<ref refid="93c6e6fa-e026-11f0-abbe-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Property id="6a370a65-e059-11f0-8ece-9516e15bea5d">
<name>
<val>ival</val>
</name>
<structuredClassifier>
<ref refid="93c6e6fa-e026-11f0-abbe-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Property id="5ad9d355-e059-11f0-850e-9516e15bea5d">
<name>
<val>submIval</val>
</name>
<structuredClassifier>
<ref refid="93c6e6fa-e026-11f0-abbe-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Property id="550a769c-e059-11f0-896e-9516e15bea5d">
<name>
<val>video</val>
</name>
<structuredClassifier>
<ref refid="93c6e6fa-e026-11f0-abbe-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Property id="03b2f106-e059-11f0-8cf7-9516e15bea5d">
<name>
<val>stream</val>
</name>
<structuredClassifier>
<ref refid="93c6e6fa-e026-11f0-abbe-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Property id="fdfb42d1-e058-11f0-81a3-9516e15bea5d">
<name>
<val>canvas</val>
</name>
<structuredClassifier>
<ref refid="93c6e6fa-e026-11f0-abbe-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:ClassItem id="42a9ff1a-e025-11f0-af8d-9516e15bea5d">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 315.46667141384563, 95.08239617172393)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>195.0</val>
</width>
<height>
<val>414.0</val>
</height>
<diagram>
<ref refid="047bc796-e025-11f0-b227-9516e15bea5d"/>
</diagram>
<parent>
<ref refid="2463cc07-e025-11f0-82ad-9516e15bea5d"/>
</parent>
<subject>
<ref refid="42a97a7a-e025-11f0-b97a-9516e15bea5d"/>
</subject>
</UML:ClassItem>
<UML:Class id="42a97a7a-e025-11f0-b97a-9516e15bea5d">
<clientDependency>
<reflist>
<ref refid="c03c52be-e027-11f0-a872-9516e15bea5d"/>
</reflist>
</clientDependency>
<name>
<val>SessionControl</val>
</name>
<nestingClass>
<ref refid="c4bd2995-e1f1-11f0-a5c0-40b076de18d0"/>
</nestingClass>
<ownedAttribute>
<reflist>
<ref refid="87853582-e1fe-11f0-ac26-40b076de18d0"/>
<ref refid="9bf8096f-e200-11f0-bdf8-40b076de18d0"/>
<ref refid="a1e1c83b-e200-11f0-b892-40b076de18d0"/>
<ref refid="a5a51471-e200-11f0-9d2f-40b076de18d0"/>
<ref refid="075a77ee-e201-11f0-8283-40b076de18d0"/>
<ref refid="0ab5ab11-e201-11f0-be75-40b076de18d0"/>
<ref refid="0e0329e5-e201-11f0-b015-40b076de18d0"/>
<ref refid="43a7dc12-e206-11f0-9efe-40b076de18d0"/>
<ref refid="ed75a868-e1fe-11f0-aea4-40b076de18d0"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="781d09fc-e025-11f0-8f4f-9516e15bea5d"/>
<ref refid="81dcf005-e025-11f0-922c-9516e15bea5d"/>
<ref refid="8a1aa2b4-e025-11f0-9842-9516e15bea5d"/>
<ref refid="90533221-e025-11f0-9030-9516e15bea5d"/>
<ref refid="984d40d2-e025-11f0-b010-9516e15bea5d"/>
<ref refid="9baa62c9-e025-11f0-af4c-9516e15bea5d"/>
<ref refid="a1902870-e025-11f0-994c-9516e15bea5d"/>
<ref refid="a5908b26-e025-11f0-b599-9516e15bea5d"/>
<ref refid="ac391f3c-e025-11f0-82c9-9516e15bea5d"/>
<ref refid="af4ff259-e025-11f0-bbf9-9516e15bea5d"/>
<ref refid="b78b34fe-e025-11f0-89ee-9516e15bea5d"/>
<ref refid="ce1c90e9-e025-11f0-a192-9516e15bea5d"/>
</reflist>
</ownedOperation>
<presentation>
<reflist>
<ref refid="42a9ff1a-e025-11f0-af8d-9516e15bea5d"/>
</reflist>
</presentation>
</UML:Class>
<UML:Operation id="ce1c90e9-e025-11f0-a192-9516e15bea5d">
<class_>
<ref refid="42a97a7a-e025-11f0-b97a-9516e15bea5d"/>
</class_>
<isStatic>
<val>True</val>
</isStatic>
<name>
<val>Create</val>
</name>
</UML:Operation>
<UML:Operation id="b78b34fe-e025-11f0-89ee-9516e15bea5d">
<class_>
<ref refid="42a97a7a-e025-11f0-b97a-9516e15bea5d"/>
</class_>
<isStatic>
<val>True</val>
</isStatic>
<name>
<val>GetNextIntermediateView</val>
</name>
</UML:Operation>
<UML:Operation id="af4ff259-e025-11f0-bbf9-9516e15bea5d">
<class_>
<ref refid="42a97a7a-e025-11f0-b97a-9516e15bea5d"/>
</class_>
<name>
<val>onEndSession</val>
</name>
</UML:Operation>
<UML:Operation id="ac391f3c-e025-11f0-82c9-9516e15bea5d">
<class_>
<ref refid="42a97a7a-e025-11f0-b97a-9516e15bea5d"/>
</class_>
<name>
<val>onReady</val>
</name>
</UML:Operation>
<UML:Operation id="a5908b26-e025-11f0-b599-9516e15bea5d">
<class_>
<ref refid="42a97a7a-e025-11f0-b97a-9516e15bea5d"/>
</class_>
<name>
<val>onEndStage</val>
</name>
</UML:Operation>
<UML:Operation id="a1902870-e025-11f0-994c-9516e15bea5d">
<class_>
<ref refid="42a97a7a-e025-11f0-b97a-9516e15bea5d"/>
</class_>
<name>
<val>onStartStage</val>
</name>
</UML:Operation>
<UML:Operation id="9baa62c9-e025-11f0-af4c-9516e15bea5d">
<class_>
<ref refid="42a97a7a-e025-11f0-b97a-9516e15bea5d"/>
</class_>
<name>
<val>destroy</val>
</name>
</UML:Operation>
<UML:Operation id="984d40d2-e025-11f0-b010-9516e15bea5d">
<class_>
<ref refid="42a97a7a-e025-11f0-b97a-9516e15bea5d"/>
</class_>
<name>
<val>displayFatalError</val>
</name>
</UML:Operation>
<UML:Operation id="90533221-e025-11f0-9030-9516e15bea5d">
<class_>
<ref refid="42a97a7a-e025-11f0-b97a-9516e15bea5d"/>
</class_>
<name>
<val>switchToIntermediateView</val>
</name>
</UML:Operation>
<UML:Operation id="8a1aa2b4-e025-11f0-9842-9516e15bea5d">
<class_>
<ref refid="42a97a7a-e025-11f0-b97a-9516e15bea5d"/>
</class_>
<name>
<val>switchToIdleView</val>
</name>
</UML:Operation>
<UML:Operation id="81dcf005-e025-11f0-922c-9516e15bea5d">
<class_>
<ref refid="42a97a7a-e025-11f0-b97a-9516e15bea5d"/>
</class_>
<name>
<val>switchToView</val>
</name>
</UML:Operation>
<UML:Operation id="781d09fc-e025-11f0-8f4f-9516e15bea5d">
<class_>
<ref refid="42a97a7a-e025-11f0-b97a-9516e15bea5d"/>
</class_>
<name>
<val>initializeInterativeElements</val>
</name>
</UML:Operation>
<UML:Class id="ce1c7156-e1f1-11f0-b841-40b076de18d0">
<name>
<val>IntermediateInstStage</val>
</name>
<owningPackage>
<ref refid="24637ca8-e025-11f0-b480-9516e15bea5d"/>
</owningPackage>
<package>
<ref refid="24637ca8-e025-11f0-b480-9516e15bea5d"/>
</package>
<presentation>
<reflist>
<ref refid="ce1cb717-e1f1-11f0-bf95-40b076de18d0"/>
</reflist>
</presentation>
</UML:Class>
<UML:ClassItem id="ce1cb717-e1f1-11f0-bf95-40b076de18d0">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 816.1443463206712, 491.7999336036318)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>183.0</val>
</width>
<height>
<val>58.0</val>
</height>
<diagram>
<ref refid="047bc796-e025-11f0-b227-9516e15bea5d"/>
</diagram>
<parent>
<ref refid="2463cc07-e025-11f0-82ad-9516e15bea5d"/>
</parent>
<show_attributes>
<val>0</val>
</show_attributes>
<show_operations>
<val>0</val>
</show_operations>
<subject>
<ref refid="ce1c7156-e1f1-11f0-b841-40b076de18d0"/>
</subject>
</UML:ClassItem>
<UML:Class id="c4bd2995-e1f1-11f0-a5c0-40b076de18d0">
<name>
<val>IntermediateReadyStage</val>
</name>
<nestedClassifier>
<reflist>
<ref refid="42a97a7a-e025-11f0-b97a-9516e15bea5d"/>
</reflist>
</nestedClassifier>
<owningPackage>
<ref refid="24637ca8-e025-11f0-b480-9516e15bea5d"/>
</owningPackage>
<package>
<ref refid="24637ca8-e025-11f0-b480-9516e15bea5d"/>
</package>
<presentation>
<reflist>
<ref refid="c4bd6f9d-e1f1-11f0-884f-40b076de18d0"/>
</reflist>
</presentation>
</UML:Class>
<UML:ClassItem id="c4bd6f9d-e1f1-11f0-884f-40b076de18d0">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 816.144346320671, 396.63195878066597)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>183.0</val>
</width>
<height>
<val>58.0</val>
</height>
<diagram>
<ref refid="047bc796-e025-11f0-b227-9516e15bea5d"/>
</diagram>
<parent>
<ref refid="2463cc07-e025-11f0-82ad-9516e15bea5d"/>
</parent>
<show_attributes>
<val>0</val>
</show_attributes>
<show_operations>
<val>0</val>
</show_operations>
<subject>
<ref refid="c4bd2995-e1f1-11f0-a5c0-40b076de18d0"/>
</subject>
</UML:ClassItem>
<UML:Class id="c15a5b8b-e1f1-11f0-8d67-40b076de18d0">
<name>
<val>EndStage</val>
</name>
<owningPackage>
<ref refid="24637ca8-e025-11f0-b480-9516e15bea5d"/>
</owningPackage>
<package>
<ref refid="24637ca8-e025-11f0-b480-9516e15bea5d"/>
</package>
<presentation>
<reflist>
<ref refid="c15aa280-e1f1-11f0-b125-40b076de18d0"/>
</reflist>
</presentation>
</UML:Class>
<UML:ClassItem id="c15aa280-e1f1-11f0-b125-40b076de18d0">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 816.1443463206712, 588.3798174835906)</val>
</matrix>
<top-left>
<val>(0.0, -1.0)</val>
</top-left>
<width>
<val>183.0</val>
</width>
<height>
<val>59.0</val>
</height>
<diagram>
<ref refid="047bc796-e025-11f0-b227-9516e15bea5d"/>
</diagram>
<parent>
<ref refid="2463cc07-e025-11f0-82ad-9516e15bea5d"/>
</parent>
<show_attributes>
<val>0</val>
</show_attributes>
<show_operations>
<val>0</val>
</show_operations>
<subject>
<ref refid="c15a5b8b-e1f1-11f0-8d67-40b076de18d0"/>
</subject>
</UML:ClassItem>
<UML:Class id="70e0aea7-e1f1-11f0-a36a-40b076de18d0">
<name>
<val>IntermediateEndStage</val>
</name>
<owningPackage>
<ref refid="24637ca8-e025-11f0-b480-9516e15bea5d"/>
</owningPackage>
<package>
<ref refid="24637ca8-e025-11f0-b480-9516e15bea5d"/>
</package>
<presentation>
<reflist>
<ref refid="7b020668-e1f1-11f0-b452-40b076de18d0"/>
</reflist>
</presentation>
</UML:Class>
<UML:ClassItem id="7b020668-e1f1-11f0-b452-40b076de18d0">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 531.6999018762268, 336.20878708073906)</val>
</matrix>
<top-left>
<val>(0.0, -1.0413802301896453)</val>
</top-left>
<width>
<val>183.0</val>
</width>
<height>
<val>59.041380230189645</val>
</height>
<diagram>
<ref refid="047bc796-e025-11f0-b227-9516e15bea5d"/>
</diagram>
<parent>
<ref refid="2463cc07-e025-11f0-82ad-9516e15bea5d"/>
</parent>
<show_attributes>
<val>0</val>
</show_attributes>
<show_operations>
<val>0</val>
</show_operations>
<subject>
<ref refid="70e0aea7-e1f1-11f0-a36a-40b076de18d0"/>
</subject>
</UML:ClassItem>
<UML:Class id="6b953e59-e1f1-11f0-9136-40b076de18d0">
<generalization>
<reflist>
<ref refid="197fad0b-e1f6-11f0-909a-40b076de18d0"/>
</reflist>
</generalization>
<name>
<val>IntermediateCalibrationStage</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="4a7511c2-e1f2-11f0-8028-40b076de18d0"/>
<ref refid="4e94616a-e1f2-11f0-b753-40b076de18d0"/>
<ref refid="038af9d2-e1f6-11f0-ac49-40b076de18d0"/>
<ref refid="07b10e30-e1f6-11f0-b912-40b076de18d0"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="42919b82-e1f2-11f0-a74f-40b076de18d0"/>
</reflist>
</ownedOperation>
<owningPackage>
<ref refid="24637ca8-e025-11f0-b480-9516e15bea5d"/>
</owningPackage>
<package>
<ref refid="24637ca8-e025-11f0-b480-9516e15bea5d"/>
</package>
<presentation>
<reflist>
<ref refid="6b95833e-e1f1-11f0-b742-40b076de18d0"/>
</reflist>
</presentation>
</UML:Class>
<UML:ClassItem id="6b95833e-e1f1-11f0-b742-40b076de18d0">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 825.4776796540045, 185.00959045787158)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>217.0</val>
</width>
<height>
<val>149.2447366455886</val>
</height>
<diagram>
<ref refid="047bc796-e025-11f0-b227-9516e15bea5d"/>
</diagram>
<parent>
<ref refid="2463cc07-e025-11f0-82ad-9516e15bea5d"/>
</parent>
<subject>
<ref refid="6b953e59-e1f1-11f0-9136-40b076de18d0"/>
</subject>
</UML:ClassItem>
<UML:Operation id="42919b82-e1f2-11f0-a74f-40b076de18d0">
<class_>
<ref refid="6b953e59-e1f1-11f0-9136-40b076de18d0"/>
</class_>
<name>
<val>showCalibration</val>
</name>
</UML:Operation>
<UML:Property id="07b10e30-e1f6-11f0-b912-40b076de18d0">
<name>
<val>cvHandle</val>
</name>
<structuredClassifier>
<ref refid="6b953e59-e1f1-11f0-9136-40b076de18d0"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Property id="038af9d2-e1f6-11f0-ac49-40b076de18d0">
<name>
<val>frameHandle</val>
</name>
<structuredClassifier>
<ref refid="6b953e59-e1f1-11f0-9136-40b076de18d0"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Property id="4e94616a-e1f2-11f0-b753-40b076de18d0">
<name>
<val>isInCalib</val>
</name>
<structuredClassifier>
<ref refid="6b953e59-e1f1-11f0-9136-40b076de18d0"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Property id="4a7511c2-e1f2-11f0-8028-40b076de18d0">
<name>
<val>srcVideo</val>
</name>
<structuredClassifier>
<ref refid="6b953e59-e1f1-11f0-9136-40b076de18d0"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Class id="1d4d2c64-e05c-11f0-8071-9516e15bea5d">
<isAbstract>
<val>True</val>
</isAbstract>
<name>
<val>IntermediateStage</val>
</name>
<nestedClassifier>
<reflist>
<ref refid="93c6e6fa-e026-11f0-abbe-9516e15bea5d"/>
</reflist>
</nestedClassifier>
<ownedAttribute>
<reflist>
<ref refid="197c64ec-e1f1-11f0-b463-40b076de18d0"/>
<ref refid="1b65d72a-e1f1-11f0-97e4-40b076de18d0"/>
<ref refid="fdd16a1b-e1f1-11f0-b488-40b076de18d0"/>
<ref refid="1cfc2fdc-e1f2-11f0-b699-40b076de18d0"/>
<ref refid="265bb816-e1f2-11f0-b278-40b076de18d0"/>
<ref refid="31a7e891-e1f2-11f0-94f1-40b076de18d0"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="70a5b5ef-e1f0-11f0-a4fe-40b076de18d0"/>
<ref refid="7ccbb655-e1f0-11f0-b70e-40b076de18d0"/>
</reflist>
</ownedOperation>
<owningPackage>
<ref refid="24637ca8-e025-11f0-b480-9516e15bea5d"/>
</owningPackage>
<package>
<ref refid="24637ca8-e025-11f0-b480-9516e15bea5d"/>
</package>
<presentation>
<reflist>
<ref refid="1d4d8007-e05c-11f0-b296-9516e15bea5d"/>
</reflist>
</presentation>
<specialization>
<reflist>
<ref refid="197fad0b-e1f6-11f0-909a-40b076de18d0"/>
</reflist>
</specialization>
</UML:Class>
<UML:ClassItem id="1d4d8007-e05c-11f0-b296-9516e15bea5d">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 610.1443463206713, 74.54297637939439)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>189.0</val>
</width>
<height>
<val>202.0</val>
</height>
<diagram>
<ref refid="047bc796-e025-11f0-b227-9516e15bea5d"/>
</diagram>
<parent>
<ref refid="2463cc07-e025-11f0-82ad-9516e15bea5d"/>
</parent>
<subject>
<ref refid="1d4d2c64-e05c-11f0-8071-9516e15bea5d"/>
</subject>
</UML:ClassItem>
<UML:Generalization id="197fad0b-e1f6-11f0-909a-40b076de18d0">
<general>
<ref refid="1d4d2c64-e05c-11f0-8071-9516e15bea5d"/>
</general>
<presentation>
<reflist>
<ref refid="189ab50a-e1f6-11f0-b074-40b076de18d0"/>
</reflist>
</presentation>
<specific>
<ref refid="6b953e59-e1f1-11f0-9136-40b076de18d0"/>
</specific>
</UML:Generalization>
<UML:Association id="aee59b5d-e1f0-11f0-a914-40b076de18d0">
<memberEnd>
<reflist>
<ref refid="aee5e9b3-e1f0-11f0-af2f-40b076de18d0"/>
<ref refid="aee5e3b7-e1f0-11f0-975e-40b076de18d0"/>
</reflist>
</memberEnd>
<name>
<val></val>
</name>
<ownedEnd>
<reflist>
<ref refid="aee5e3b7-e1f0-11f0-975e-40b076de18d0"/>
<ref refid="aee5e9b3-e1f0-11f0-af2f-40b076de18d0"/>
</reflist>
</ownedEnd>
<owningPackage>
<ref refid="24637ca8-e025-11f0-b480-9516e15bea5d"/>
</owningPackage>
<package>
<ref refid="24637ca8-e025-11f0-b480-9516e15bea5d"/>
</package>
<presentation>
<reflist>
<ref refid="addbb573-e1f0-11f0-966b-40b076de18d0"/>
</reflist>
</presentation>
</UML:Association>
<UML:Property id="aee5e9b3-e1f0-11f0-af2f-40b076de18d0">
<aggregation>
<val>composite</val>
</aggregation>
<association>
<ref refid="aee59b5d-e1f0-11f0-a914-40b076de18d0"/>
</association>
<name>
<val>ctrlHandle</val>
</name>
<owningAssociation>
<ref refid="aee59b5d-e1f0-11f0-a914-40b076de18d0"/>
</owningAssociation>
<type>
<ref refid="1d4d2c64-e05c-11f0-8071-9516e15bea5d"/>
</type>
<upperValue>
<ref refid="4d778ed4-e1f1-11f0-ada0-40b076de18d0"/>
</upperValue>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:LiteralUnlimitedNatural id="4d778ed4-e1f1-11f0-ada0-40b076de18d0">
<name>
<val>1</val>
</name>
<owningUpper>
<ref refid="aee5e9b3-e1f0-11f0-af2f-40b076de18d0"/>
</owningUpper>
<value>
<val>1</val>
</value>
</UML:LiteralUnlimitedNatural>
<UML:Property id="aee5e3b7-e1f0-11f0-975e-40b076de18d0">
<association>
<ref refid="aee59b5d-e1f0-11f0-a914-40b076de18d0"/>
</association>
<lowerValue>
<ref refid="5a15b71e-e1f1-11f0-ab1c-40b076de18d0"/>
</lowerValue>
<owningAssociation>
<ref refid="aee59b5d-e1f0-11f0-a914-40b076de18d0"/>
</owningAssociation>
<type>
<ref refid="42a97a7a-e025-11f0-b97a-9516e15bea5d"/>
</type>
<upperValue>
<ref refid="5a16ba73-e1f1-11f0-b547-40b076de18d0"/>
</upperValue>
</UML:Property>
<UML:LiteralUnlimitedNatural id="5a16ba73-e1f1-11f0-b547-40b076de18d0">
<name>
<val>1</val>
</name>
<owningUpper>
<ref refid="aee5e3b7-e1f0-11f0-975e-40b076de18d0"/>
</owningUpper>
<value>
<val>1</val>
</value>
</UML:LiteralUnlimitedNatural>
<UML:LiteralInteger id="5a15b71e-e1f1-11f0-ab1c-40b076de18d0">
<name>
<val>0</val>
</name>
<owningLower>
<ref refid="aee5e3b7-e1f0-11f0-975e-40b076de18d0"/>
</owningLower>
<value>
<val>0</val>
</value>
</UML:LiteralInteger>
<UML:Operation id="7ccbb655-e1f0-11f0-b70e-40b076de18d0">
<class_>
<ref refid="1d4d2c64-e05c-11f0-8071-9516e15bea5d"/>
</class_>
<isAbstract>
<val>True</val>
</isAbstract>
<name>
<val>endIntermediateStage</val>
</name>
</UML:Operation>
<UML:Operation id="70a5b5ef-e1f0-11f0-a4fe-40b076de18d0">
<class_>
<ref refid="1d4d2c64-e05c-11f0-8071-9516e15bea5d"/>
</class_>
<isAbstract>
<val>True</val>
</isAbstract>
<name>
<val>startIntermediateStage</val>
</name>
</UML:Operation>
<UML:Property id="31a7e891-e1f2-11f0-94f1-40b076de18d0">
<name>
<val>intermCont</val>
</name>
<structuredClassifier>
<ref refid="1d4d2c64-e05c-11f0-8071-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>protected</val>
</visibility>
</UML:Property>
<UML:Property id="265bb816-e1f2-11f0-b278-40b076de18d0">
<name>
<val>intermText</val>
</name>
<structuredClassifier>
<ref refid="1d4d2c64-e05c-11f0-8071-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>protected</val>
</visibility>
</UML:Property>
<UML:Property id="1cfc2fdc-e1f2-11f0-b699-40b076de18d0">
<name>
<val>intermH1</val>
</name>
<structuredClassifier>
<ref refid="1d4d2c64-e05c-11f0-8071-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>protected</val>
</visibility>
</UML:Property>
<UML:Property id="fdd16a1b-e1f1-11f0-b488-40b076de18d0">
<name>
<val>intermView</val>
</name>
<structuredClassifier>
<ref refid="1d4d2c64-e05c-11f0-8071-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>protected</val>
</visibility>
</UML:Property>
<UML:Property id="1b65d72a-e1f1-11f0-97e4-40b076de18d0">
<name>
<val>TEXT</val>
</name>
<structuredClassifier>
<ref refid="1d4d2c64-e05c-11f0-8071-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>protected</val>
</visibility>
</UML:Property>
<UML:Property id="197c64ec-e1f1-11f0-b463-40b076de18d0">
<name>
<val>CAPTION</val>
</name>
<structuredClassifier>
<ref refid="1d4d2c64-e05c-11f0-8071-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>protected</val>
</visibility>
</UML:Property>
<UML:Class id="e71e316a-e05b-11f0-befd-9516e15bea5d">
<name>
<val>Ball</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="44df9d88-e1fe-11f0-9387-40b076de18d0"/>
<ref refid="5e30acc2-e1fe-11f0-9a06-40b076de18d0"/>
<ref refid="636cf9c1-e1fe-11f0-99ac-40b076de18d0"/>
<ref refid="6692eab6-e1fe-11f0-941f-40b076de18d0"/>
<ref refid="6927fca3-e1fe-11f0-af66-40b076de18d0"/>
<ref refid="6b4271c2-e1fe-11f0-8a90-40b076de18d0"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="6f7f5eb5-e1fe-11f0-b97b-40b076de18d0"/>
<ref refid="720abc44-e1fe-11f0-9be3-40b076de18d0"/>
</reflist>
</ownedOperation>
<owningPackage>
<ref refid="24637ca8-e025-11f0-b480-9516e15bea5d"/>
</owningPackage>
<package>
<ref refid="24637ca8-e025-11f0-b480-9516e15bea5d"/>
</package>
<presentation>
<reflist>
<ref refid="e71e853a-e05b-11f0-85fa-9516e15bea5d"/>
</reflist>
</presentation>
</UML:Class>
<UML:ClassItem id="e71e853a-e05b-11f0-85fa-9516e15bea5d">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 46.22171052109345, 616.8798174835906)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>143.1690418920674</val>
</width>
<height>
<val>202.0</val>
</height>
<diagram>
<ref refid="047bc796-e025-11f0-b227-9516e15bea5d"/>
</diagram>
<parent>
<ref refid="2463cc07-e025-11f0-82ad-9516e15bea5d"/>
</parent>
<subject>
<ref refid="e71e316a-e05b-11f0-befd-9516e15bea5d"/>
</subject>
</UML:ClassItem>
<UML:Class id="b0b65ad3-e05b-11f0-9cec-9516e15bea5d">
<name>
<val>RegionRenderer</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="561c9a0f-e1fc-11f0-8ca6-40b076de18d0"/>
<ref refid="57edc435-e1fc-11f0-8c59-40b076de18d0"/>
<ref refid="59c7a5b4-e1fc-11f0-b8b7-40b076de18d0"/>
<ref refid="66aa71bc-e1fc-11f0-949b-40b076de18d0"/>
<ref refid="6a9cb668-e1fc-11f0-92a6-40b076de18d0"/>
<ref refid="6e7568d2-e1fc-11f0-b2fc-40b076de18d0"/>
<ref refid="7f87b8ad-e201-11f0-9c40-40b076de18d0"/>
<ref refid="e0984a74-e0c9-11f0-adb6-bf150c0b0ad3"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="74f722e1-e1fc-11f0-8589-40b076de18d0"/>
<ref refid="7a0ba2a6-e1fc-11f0-92a7-40b076de18d0"/>
<ref refid="91c2d5e0-e1fc-11f0-bd0c-40b076de18d0"/>
<ref refid="9b50c264-e1fc-11f0-902b-40b076de18d0"/>
<ref refid="9d03b555-e1fc-11f0-8150-40b076de18d0"/>
</reflist>
</ownedOperation>
<owningPackage>
<ref refid="24637ca8-e025-11f0-b480-9516e15bea5d"/>
</owningPackage>
<package>
<ref refid="24637ca8-e025-11f0-b480-9516e15bea5d"/>
</package>
<presentation>
<reflist>
<ref refid="b0b6dc88-e05b-11f0-b60d-9516e15bea5d"/>
</reflist>
</presentation>
</UML:Class>
<UML:ClassItem id="b0b6dc88-e05b-11f0-b60d-9516e15bea5d">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 46.22171052109346, 259.6319587806658)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>167.0</val>
</width>
<height>
<val>274.0</val>
</height>
<diagram>
<ref refid="047bc796-e025-11f0-b227-9516e15bea5d"/>
</diagram>
<parent>
<ref refid="2463cc07-e025-11f0-82ad-9516e15bea5d"/>
</parent>
<subject>
<ref refid="b0b65ad3-e05b-11f0-9cec-9516e15bea5d"/>
</subject>
</UML:ClassItem>
<UML:Association id="e097f70c-e0c9-11f0-b467-bf150c0b0ad3">
<memberEnd>
<reflist>
<ref refid="e0984a74-e0c9-11f0-adb6-bf150c0b0ad3"/>
<ref refid="e098431d-e0c9-11f0-9d53-bf150c0b0ad3"/>
</reflist>
</memberEnd>
<ownedEnd>
<reflist>
<ref refid="e098431d-e0c9-11f0-9d53-bf150c0b0ad3"/>
</reflist>
</ownedEnd>
<owningPackage>
<ref refid="24637ca8-e025-11f0-b480-9516e15bea5d"/>
</owningPackage>
<package>
<ref refid="24637ca8-e025-11f0-b480-9516e15bea5d"/>
</package>
<presentation>
<reflist>
<ref refid="dfe2314d-e0c9-11f0-8869-bf150c0b0ad3"/>
</reflist>
</presentation>
</UML:Association>
<UML:Property id="e0984a74-e0c9-11f0-adb6-bf150c0b0ad3">
<aggregation>
<val>composite</val>
</aggregation>
<association>
<ref refid="e097f70c-e0c9-11f0-b467-bf150c0b0ad3"/>
</association>
<structuredClassifier>
<ref refid="b0b65ad3-e05b-11f0-9cec-9516e15bea5d"/>
</structuredClassifier>
<type>
<ref refid="e71e316a-e05b-11f0-befd-9516e15bea5d"/>
</type>
</UML:Property>
<UML:Property id="e098431d-e0c9-11f0-9d53-bf150c0b0ad3">
<association>
<ref refid="e097f70c-e0c9-11f0-b467-bf150c0b0ad3"/>
</association>
<name>
<val>ball</val>
</name>
<owningAssociation>
<ref refid="e097f70c-e0c9-11f0-b467-bf150c0b0ad3"/>
</owningAssociation>
<type>
<ref refid="b0b65ad3-e05b-11f0-9cec-9516e15bea5d"/>
</type>
<upperValue>
<ref refid="9e77f320-e201-11f0-8231-40b076de18d0"/>
</upperValue>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Enumeration id="337f89ad-e026-11f0-8c58-9516e15bea5d">
<name>
<val>IntermediateViewType</val>
</name>
<ownedLiteral>
<reflist>
<ref refid="7067caf8-e026-11f0-a52b-9516e15bea5d"/>
<ref refid="73e1c574-e026-11f0-bc06-9516e15bea5d"/>
<ref refid="79501c24-e026-11f0-85d7-9516e15bea5d"/>
<ref refid="7afe4438-e026-11f0-b5f6-9516e15bea5d"/>
<ref refid="7c712bb9-e026-11f0-a101-9516e15bea5d"/>
</reflist>
</ownedLiteral>
<owningPackage>
<ref refid="24637ca8-e025-11f0-b480-9516e15bea5d"/>
</owningPackage>
<package>
<ref refid="24637ca8-e025-11f0-b480-9516e15bea5d"/>
</package>
<presentation>
<reflist>
<ref refid="3380224a-e026-11f0-8453-9516e15bea5d"/>
</reflist>
</presentation>
<supplierDependency>
<reflist>
<ref refid="c03c52be-e027-11f0-a872-9516e15bea5d"/>
</reflist>
</supplierDependency>
</UML:Enumeration>
<UML:EnumerationItem id="3380224a-e026-11f0-8453-9516e15bea5d">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 37.22171052109348, 74.5429763793944)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>185.0</val>
</width>
<height>
<val>158.0</val>
</height>
<diagram>
<ref refid="047bc796-e025-11f0-b227-9516e15bea5d"/>
</diagram>
<parent>
<ref refid="2463cc07-e025-11f0-82ad-9516e15bea5d"/>
</parent>
<show_attributes>
<val>0</val>
</show_attributes>
<show_operations>
<val>0</val>
</show_operations>
<subject>
<ref refid="337f89ad-e026-11f0-8c58-9516e15bea5d"/>
</subject>
</UML:EnumerationItem>
<UML:Usage id="c03c52be-e027-11f0-a872-9516e15bea5d">
<client>
<reflist>
<ref refid="42a97a7a-e025-11f0-b97a-9516e15bea5d"/>
</reflist>
</client>
<name>
<val></val>
</name>
<owningPackage>
<ref refid="24637ca8-e025-11f0-b480-9516e15bea5d"/>
</owningPackage>
<presentation>
<reflist>
<ref refid="bf773fc5-e027-11f0-8da1-9516e15bea5d"/>
</reflist>
</presentation>
<supplier>
<reflist>
<ref refid="337f89ad-e026-11f0-8c58-9516e15bea5d"/>
</reflist>
</supplier>
</UML:Usage>
<UML:EnumerationLiteral id="7c712bb9-e026-11f0-a101-9516e15bea5d">
<enumeration>
<ref refid="337f89ad-e026-11f0-8c58-9516e15bea5d"/>
</enumeration>
<name>
<val>END</val>
</name>
</UML:EnumerationLiteral>
<UML:EnumerationLiteral id="7afe4438-e026-11f0-b5f6-9516e15bea5d">
<enumeration>
<ref refid="337f89ad-e026-11f0-8c58-9516e15bea5d"/>
</enumeration>
<name>
<val>IEND</val>
</name>
</UML:EnumerationLiteral>
<UML:EnumerationLiteral id="79501c24-e026-11f0-85d7-9516e15bea5d">
<enumeration>
<ref refid="337f89ad-e026-11f0-8c58-9516e15bea5d"/>
</enumeration>
<name>
<val>INSTRUCTIONS</val>
</name>
</UML:EnumerationLiteral>
<UML:EnumerationLiteral id="73e1c574-e026-11f0-bc06-9516e15bea5d">
<enumeration>
<ref refid="337f89ad-e026-11f0-8c58-9516e15bea5d"/>
</enumeration>
<name>
<val>CLIBRATION</val>
</name>
</UML:EnumerationLiteral>
<UML:EnumerationLiteral id="7067caf8-e026-11f0-a52b-9516e15bea5d">
<enumeration>
<ref refid="337f89ad-e026-11f0-8c58-9516e15bea5d"/>
</enumeration>
<name>
<val>READY</val>
</name>
</UML:EnumerationLiteral>
<UML:Property id="561c9a0f-e1fc-11f0-8ca6-40b076de18d0">
<name>
<val>canvas</val>
</name>
<structuredClassifier>
<ref refid="b0b65ad3-e05b-11f0-9cec-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Property id="57edc435-e1fc-11f0-8c59-40b076de18d0">
<name>
<val>stream</val>
</name>
<structuredClassifier>
<ref refid="b0b65ad3-e05b-11f0-9cec-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Property id="59c7a5b4-e1fc-11f0-b8b7-40b076de18d0">
<name>
<val>video</val>
</name>
<structuredClassifier>
<ref refid="b0b65ad3-e05b-11f0-9cec-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Property id="66aa71bc-e1fc-11f0-949b-40b076de18d0">
<name>
<val>submIvalObj</val>
</name>
<structuredClassifier>
<ref refid="b0b65ad3-e05b-11f0-9cec-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Property id="6a9cb668-e1fc-11f0-92a6-40b076de18d0">
<name>
<val>ival</val>
</name>
<structuredClassifier>
<ref refid="b0b65ad3-e05b-11f0-9cec-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Property id="6e7568d2-e1fc-11f0-b2fc-40b076de18d0">
<name>
<val>stageId</val>
</name>
<structuredClassifier>
<ref refid="b0b65ad3-e05b-11f0-9cec-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Operation id="74f722e1-e1fc-11f0-8589-40b076de18d0">
<class_>
<ref refid="b0b65ad3-e05b-11f0-9cec-9516e15bea5d"/>
</class_>
<name>
<val>startImageSubmitting</val>
</name>
</UML:Operation>
<UML:Operation id="7a0ba2a6-e1fc-11f0-92a7-40b076de18d0">
<class_>
<ref refid="b0b65ad3-e05b-11f0-9cec-9516e15bea5d"/>
</class_>
<name>
<val>endImageSubmitting</val>
</name>
</UML:Operation>
<UML:Operation id="91c2d5e0-e1fc-11f0-bd0c-40b076de18d0">
<class_>
<ref refid="b0b65ad3-e05b-11f0-9cec-9516e15bea5d"/>
</class_>
<name>
<val>submitImage</val>
</name>
</UML:Operation>
<UML:Operation id="9b50c264-e1fc-11f0-902b-40b076de18d0">
<class_>
<ref refid="b0b65ad3-e05b-11f0-9cec-9516e15bea5d"/>
</class_>
<name>
<val>destroy</val>
</name>
</UML:Operation>
<UML:Operation id="9d03b555-e1fc-11f0-8150-40b076de18d0">
<class_>
<ref refid="b0b65ad3-e05b-11f0-9cec-9516e15bea5d"/>
</class_>
<isStatic>
<val>True</val>
</isStatic>
<name>
<val>Create</val>
</name>
</UML:Operation>
<UML:Property id="bcc4c7b5-e1fc-11f0-ac80-40b076de18d0">
<name>
<val>worker</val>
</name>
<structuredClassifier>
<ref refid="93c6e6fa-e026-11f0-abbe-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Property id="44df9d88-e1fe-11f0-9387-40b076de18d0">
<name>
<val>x</val>
</name>
<structuredClassifier>
<ref refid="e71e316a-e05b-11f0-befd-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Property id="5e30acc2-e1fe-11f0-9a06-40b076de18d0">
<name>
<val>y</val>
</name>
<structuredClassifier>
<ref refid="e71e316a-e05b-11f0-befd-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Property id="636cf9c1-e1fe-11f0-99ac-40b076de18d0">
<name>
<val>r</val>
</name>
<structuredClassifier>
<ref refid="e71e316a-e05b-11f0-befd-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Property id="6692eab6-e1fe-11f0-941f-40b076de18d0">
<name>
<val>reg</val>
</name>
<structuredClassifier>
<ref refid="e71e316a-e05b-11f0-befd-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Property id="6927fca3-e1fe-11f0-af66-40b076de18d0">
<name>
<val>vx</val>
</name>
<structuredClassifier>
<ref refid="e71e316a-e05b-11f0-befd-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Property id="6b4271c2-e1fe-11f0-8a90-40b076de18d0">
<name>
<val>vy</val>
</name>
<structuredClassifier>
<ref refid="e71e316a-e05b-11f0-befd-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Operation id="6f7f5eb5-e1fe-11f0-b97b-40b076de18d0">
<class_>
<ref refid="e71e316a-e05b-11f0-befd-9516e15bea5d"/>
</class_>
<name>
<val>move</val>
</name>
</UML:Operation>
<UML:Operation id="720abc44-e1fe-11f0-9be3-40b076de18d0">
<class_>
<ref refid="e71e316a-e05b-11f0-befd-9516e15bea5d"/>
</class_>
<name>
<val>draw</val>
</name>
</UML:Operation>
<UML:Property id="87853582-e1fe-11f0-ac26-40b076de18d0">
<name>
<val>config</val>
</name>
<structuredClassifier>
<ref refid="42a97a7a-e025-11f0-b97a-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:AssociationItem id="ecaaea71-e1fe-11f0-8739-40b076de18d0">
<diagram>
<ref refid="047bc796-e025-11f0-b227-9516e15bea5d"/>
</diagram>
<head_subject>
<ref refid="ed75a11d-e1fe-11f0-ac71-40b076de18d0"/>
</head_subject>
<horizontal>
<val>False</val>
</horizontal>
<orthogonal>
<val>False</val>
</orthogonal>
<parent>
<ref refid="2463cc07-e025-11f0-82ad-9516e15bea5d"/>
</parent>
<subject>
<ref refid="ed755721-e1fe-11f0-b1f5-40b076de18d0"/>
</subject>
<tail_subject>
<ref refid="ed75a868-e1fe-11f0-aea4-40b076de18d0"/>
</tail_subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 313.65909400312364, 410.50626721456734)</val>
</matrix>
<points>
<val>[(1.80757741072199, -39.999999999999886), (-64.11111111111148, -39.999999999999886), (-100.43738348203021, -39.999999999999886)]</val>
</points>
<head-connection>
<ref refid="42a9ff1a-e025-11f0-af8d-9516e15bea5d"/>
</head-connection>
<tail-connection>
<ref refid="b0b6dc88-e05b-11f0-b60d-9516e15bea5d"/>
</tail-connection>
</UML:AssociationItem>
<UML:Association id="ed755721-e1fe-11f0-b1f5-40b076de18d0">
<memberEnd>
<reflist>
<ref refid="ed75a11d-e1fe-11f0-ac71-40b076de18d0"/>
<ref refid="ed75a868-e1fe-11f0-aea4-40b076de18d0"/>
</reflist>
</memberEnd>
<ownedEnd>
<reflist>
<ref refid="ed75a11d-e1fe-11f0-ac71-40b076de18d0"/>
</reflist>
</ownedEnd>
<owningPackage>
<ref refid="24637ca8-e025-11f0-b480-9516e15bea5d"/>
</owningPackage>
<package>
<ref refid="24637ca8-e025-11f0-b480-9516e15bea5d"/>
</package>
<presentation>
<reflist>
<ref refid="ecaaea71-e1fe-11f0-8739-40b076de18d0"/>
</reflist>
</presentation>
</UML:Association>
<UML:Property id="ed75a11d-e1fe-11f0-ac71-40b076de18d0">
<association>
<ref refid="ed755721-e1fe-11f0-b1f5-40b076de18d0"/>
</association>
<lowerValue>
<ref refid="04dd3267-e206-11f0-be52-40b076de18d0"/>
</lowerValue>
<name>
<val>regRender</val>
</name>
<owningAssociation>
<ref refid="ed755721-e1fe-11f0-b1f5-40b076de18d0"/>
</owningAssociation>
<type>
<ref refid="42a97a7a-e025-11f0-b97a-9516e15bea5d"/>
</type>
<upperValue>
<ref refid="04deb171-e206-11f0-849b-40b076de18d0"/>
</upperValue>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Property id="ed75a868-e1fe-11f0-aea4-40b076de18d0">
<aggregation>
<val>composite</val>
</aggregation>
<association>
<ref refid="ed755721-e1fe-11f0-b1f5-40b076de18d0"/>
</association>
<structuredClassifier>
<ref refid="42a97a7a-e025-11f0-b97a-9516e15bea5d"/>
</structuredClassifier>
<type>
<ref refid="b0b65ad3-e05b-11f0-9cec-9516e15bea5d"/>
</type>
</UML:Property>
<UML:Property id="9bf8096f-e200-11f0-bdf8-40b076de18d0">
<name>
<val>currViewId</val>
</name>
<structuredClassifier>
<ref refid="42a97a7a-e025-11f0-b97a-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Property id="a1e1c83b-e200-11f0-b892-40b076de18d0">
<name>
<val>roleId</val>
</name>
<structuredClassifier>
<ref refid="42a97a7a-e025-11f0-b97a-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Property id="a5a51471-e200-11f0-9d2f-40b076de18d0">
<name>
<val>sessionCode</val>
</name>
<structuredClassifier>
<ref refid="42a97a7a-e025-11f0-b97a-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Property id="e969269e-e200-11f0-ae60-40b076de18d0">
<name>
<val>sessCode</val>
</name>
<structuredClassifier>
<ref refid="93c6e6fa-e026-11f0-abbe-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Property id="075a77ee-e201-11f0-8283-40b076de18d0">
<name>
<val>currIntermView</val>
</name>
<structuredClassifier>
<ref refid="42a97a7a-e025-11f0-b97a-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Property id="0ab5ab11-e201-11f0-be75-40b076de18d0">
<name>
<val>currIntermObj</val>
</name>
<structuredClassifier>
<ref refid="42a97a7a-e025-11f0-b97a-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Property id="0e0329e5-e201-11f0-b015-40b076de18d0">
<name>
<val>currStIdx</val>
</name>
<structuredClassifier>
<ref refid="42a97a7a-e025-11f0-b97a-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Property id="7f87b8ad-e201-11f0-9c40-40b076de18d0">
<name>
<val>cvArea</val>
</name>
<structuredClassifier>
<ref refid="b0b65ad3-e05b-11f0-9cec-9516e15bea5d"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:LiteralUnlimitedNatural id="9e77f320-e201-11f0-8231-40b076de18d0">
<name>
<val>1</val>
</name>
<owningUpper>
<ref refid="e098431d-e0c9-11f0-9d53-bf150c0b0ad3"/>
</owningUpper>
<value>
<val>1</val>
</value>
</UML:LiteralUnlimitedNatural>
<UML:Class id="e3d0dac0-e203-11f0-9b34-40b076de18d0">
<name>
<val>ServerEventSource</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="873d0b38-e206-11f0-b424-40b076de18d0"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="91525afb-e206-11f0-b557-40b076de18d0"/>
<ref refid="933ff60e-e206-11f0-83dc-40b076de18d0"/>
</reflist>
</ownedOperation>
<owningPackage>
<ref refid="24637ca8-e025-11f0-b480-9516e15bea5d"/>
</owningPackage>
<package>
<ref refid="24637ca8-e025-11f0-b480-9516e15bea5d"/>
</package>
<presentation>
<reflist>
<ref refid="e3d1252b-e203-11f0-bcd0-40b076de18d0"/>
</reflist>
</presentation>
</UML:Class>
<UML:ClassItem id="e3d1252b-e203-11f0-bcd0-40b076de18d0">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 563.6443463206712, 652.6173783256783)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>141.0</val>
</width>
<height>
<val>112.0</val>
</height>
<diagram>
<ref refid="047bc796-e025-11f0-b227-9516e15bea5d"/>
</diagram>
<parent>
<ref refid="2463cc07-e025-11f0-82ad-9516e15bea5d"/>
</parent>
<subject>
<ref refid="e3d0dac0-e203-11f0-9b34-40b076de18d0"/>
</subject>
</UML:ClassItem>
<UML:AssociationItem id="f4b5c197-e205-11f0-93ae-40b076de18d0">
<diagram>
<ref refid="047bc796-e025-11f0-b227-9516e15bea5d"/>
</diagram>
<head_subject>
<ref refid="f622d221-e205-11f0-9ca3-40b076de18d0"/>
</head_subject>
<horizontal>
<val>False</val>
</horizontal>
<orthogonal>
<val>False</val>
</orthogonal>
<parent>
<ref refid="2463cc07-e025-11f0-82ad-9516e15bea5d"/>
</parent>
<subject>
<ref refid="f6228a6d-e205-11f0-9b6a-40b076de18d0"/>
</subject>
<tail_subject>
<ref refid="f622d787-e205-11f0-8a28-40b076de18d0"/>
</tail_subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 580.2259620668779, 287.4478127910985)</val>
</matrix>
<points>
<val>[(-69.75929065303228, 173.61687560908024), (22.655354158467617, 173.61687560908024), (22.655354158467617, 365.16956553457976)]</val>
</points>
<head-connection>
<ref refid="42a9ff1a-e025-11f0-af8d-9516e15bea5d"/>
</head-connection>
<tail-connection>
<ref refid="e3d1252b-e203-11f0-bcd0-40b076de18d0"/>
</tail-connection>
</UML:AssociationItem>
<UML:Association id="f6228a6d-e205-11f0-9b6a-40b076de18d0">
<memberEnd>
<reflist>
<ref refid="f622d221-e205-11f0-9ca3-40b076de18d0"/>
<ref refid="f622d787-e205-11f0-8a28-40b076de18d0"/>
</reflist>
</memberEnd>
<name>
<val></val>
</name>
<ownedEnd>
<reflist>
<ref refid="f622d221-e205-11f0-9ca3-40b076de18d0"/>
<ref refid="f622d787-e205-11f0-8a28-40b076de18d0"/>
</reflist>
</ownedEnd>
<owningPackage>
<ref refid="24637ca8-e025-11f0-b480-9516e15bea5d"/>
</owningPackage>
<package>
<ref refid="24637ca8-e025-11f0-b480-9516e15bea5d"/>
</package>
<presentation>
<reflist>
<ref refid="f4b5c197-e205-11f0-93ae-40b076de18d0"/>
</reflist>
</presentation>
</UML:Association>
<UML:Property id="f622d221-e205-11f0-9ca3-40b076de18d0">
<association>
<ref refid="f6228a6d-e205-11f0-9b6a-40b076de18d0"/>
</association>
<name>
<val>sse</val>
</name>
<owningAssociation>
<ref refid="f6228a6d-e205-11f0-9b6a-40b076de18d0"/>
</owningAssociation>
<type>
<ref refid="42a97a7a-e025-11f0-b97a-9516e15bea5d"/>
</type>
<upperValue>
<ref refid="7735455b-e206-11f0-ba37-40b076de18d0"/>
</upperValue>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Property id="f622d787-e205-11f0-8a28-40b076de18d0">
<aggregation>
<val>composite</val>
</aggregation>
<association>
<ref refid="f6228a6d-e205-11f0-9b6a-40b076de18d0"/>
</association>
<name>
<val>ctrl</val>
</name>
<owningAssociation>
<ref refid="f6228a6d-e205-11f0-9b6a-40b076de18d0"/>
</owningAssociation>
<type>
<ref refid="e3d0dac0-e203-11f0-9b34-40b076de18d0"/>
</type>
<upperValue>
<ref refid="72671d84-e206-11f0-a2e2-40b076de18d0"/>
</upperValue>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:LiteralInteger id="04dd3267-e206-11f0-be52-40b076de18d0">
<name>
<val>0</val>
</name>
<owningLower>
<ref refid="ed75a11d-e1fe-11f0-ac71-40b076de18d0"/>
</owningLower>
<value>
<val>0</val>
</value>
</UML:LiteralInteger>
<UML:LiteralUnlimitedNatural id="04deb171-e206-11f0-849b-40b076de18d0">
<name>
<val>1</val>
</name>
<owningUpper>
<ref refid="ed75a11d-e1fe-11f0-ac71-40b076de18d0"/>
</owningUpper>
<value>
<val>1</val>
</value>
</UML:LiteralUnlimitedNatural>
<UML:AssociationItem id="42a727de-e206-11f0-8b53-40b076de18d0">
<diagram>
<ref refid="047bc796-e025-11f0-b227-9516e15bea5d"/>
</diagram>
<head_subject>
<ref refid="43a7d6b4-e206-11f0-89e9-40b076de18d0"/>
</head_subject>
<horizontal>
<val>False</val>
</horizontal>
<orthogonal>
<val>False</val>
</orthogonal>
<subject>
<ref refid="43a794ae-e206-11f0-b287-40b076de18d0"/>
</subject>
<tail_subject>
<ref refid="43a7dc12-e206-11f0-9efe-40b076de18d0"/>
</tail_subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 500.8888888888889, 859.3589798120631)</val>
</matrix>
<points>
<val>[(0.0, 1.692767098952288), (0.0, 89.80785029162473)]</val>
</points>
<head-connection>
<ref refid="42a9ff1a-e025-11f0-af8d-9516e15bea5d"/>
</head-connection>
<tail-connection>
<ref refid="93c7567b-e026-11f0-8a11-9516e15bea5d"/>
</tail-connection>
</UML:AssociationItem>
<UML:Association id="43a794ae-e206-11f0-b287-40b076de18d0">
<memberEnd>
<reflist>
<ref refid="43a7d6b4-e206-11f0-89e9-40b076de18d0"/>
<ref refid="43a7dc12-e206-11f0-9efe-40b076de18d0"/>
</reflist>
</memberEnd>
<ownedEnd>
<reflist>
<ref refid="43a7d6b4-e206-11f0-89e9-40b076de18d0"/>
</reflist>
</ownedEnd>
<owningPackage>
<ref refid="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed"/>
</owningPackage>
<package>
<ref refid="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed"/>
</package>
<presentation>
<reflist>
<ref refid="42a727de-e206-11f0-8b53-40b076de18d0"/>
</reflist>
</presentation>
</UML:Association>
<UML:Property id="43a7d6b4-e206-11f0-89e9-40b076de18d0">
<association>
<ref refid="43a794ae-e206-11f0-b287-40b076de18d0"/>
</association>
<lowerValue>
<ref refid="b862668e-e206-11f0-98d1-40b076de18d0"/>
</lowerValue>
<name>
<val>imgSubmitter</val>
</name>
<owningAssociation>
<ref refid="43a794ae-e206-11f0-b287-40b076de18d0"/>
</owningAssociation>
<type>
<ref refid="42a97a7a-e025-11f0-b97a-9516e15bea5d"/>
</type>
<upperValue>
<ref refid="b86406df-e206-11f0-971b-40b076de18d0"/>
</upperValue>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Property id="43a7dc12-e206-11f0-9efe-40b076de18d0">
<aggregation>
<val>composite</val>
</aggregation>
<association>
<ref refid="43a794ae-e206-11f0-b287-40b076de18d0"/>
</association>
<structuredClassifier>
<ref refid="42a97a7a-e025-11f0-b97a-9516e15bea5d"/>
</structuredClassifier>
<type>
<ref refid="93c6e6fa-e026-11f0-abbe-9516e15bea5d"/>
</type>
</UML:Property>
<UML:LiteralUnlimitedNatural id="72671d84-e206-11f0-a2e2-40b076de18d0">
<name>
<val>1</val>
</name>
<owningUpper>
<ref refid="f622d787-e205-11f0-8a28-40b076de18d0"/>
</owningUpper>
<value>
<val>1</val>
</value>
</UML:LiteralUnlimitedNatural>
<UML:LiteralUnlimitedNatural id="7735455b-e206-11f0-ba37-40b076de18d0">
<name>
<val>1</val>
</name>
<owningUpper>
<ref refid="f622d221-e205-11f0-9ca3-40b076de18d0"/>
</owningUpper>
<value>
<val>1</val>
</value>
</UML:LiteralUnlimitedNatural>
<UML:Property id="873d0b38-e206-11f0-b424-40b076de18d0">
<name>
<val>sse</val>
</name>
<structuredClassifier>
<ref refid="e3d0dac0-e203-11f0-9b34-40b076de18d0"/>
</structuredClassifier>
<visibility>
<val>private</val>
</visibility>
</UML:Property>
<UML:Operation id="91525afb-e206-11f0-b557-40b076de18d0">
<class_>
<ref refid="e3d0dac0-e203-11f0-9b34-40b076de18d0"/>
</class_>
<name>
<val>onMessage</val>
</name>
</UML:Operation>
<UML:Operation id="933ff60e-e206-11f0-83dc-40b076de18d0">
<class_>
<ref refid="e3d0dac0-e203-11f0-9b34-40b076de18d0"/>
</class_>
<name>
<val>close</val>
</name>
</UML:Operation>
<UML:LiteralInteger id="b862668e-e206-11f0-98d1-40b076de18d0">
<name>
<val>0</val>
</name>
<owningLower>
<ref refid="43a7d6b4-e206-11f0-89e9-40b076de18d0"/>
</owningLower>
<value>
<val>0</val>
</value>
</UML:LiteralInteger>
<UML:LiteralUnlimitedNatural id="b86406df-e206-11f0-971b-40b076de18d0">
<name>
<val>1</val>
</name>
<owningUpper>
<ref refid="43a7d6b4-e206-11f0-89e9-40b076de18d0"/>
</owningUpper>
<value>
<val>1</val>
</value>
</UML:LiteralUnlimitedNatural>
<UML:GeneralizationItem id="d2e06239-e206-11f0-89f8-40b076de18d0">
<diagram>
<ref refid="047bc796-e025-11f0-b227-9516e15bea5d"/>
</diagram>
<horizontal>
<val>False</val>
</horizontal>
<orthogonal>
<val>False</val>
</orthogonal>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 826.4444444444445, 628.247868700952)</val>
</matrix>
<points>
<val>[(-2.842170943040401e-14, 61.307779895774004), (0.0, 0.2644584177338629)]</val>
</points>
<tail-connection>
<ref refid="1d4d8007-e05c-11f0-b296-9516e15bea5d"/>
</tail-connection>
</UML:GeneralizationItem>
<general:Line id="d67f9e48-e206-11f0-be0f-40b076de18d0">
<diagram>
<ref refid="047bc796-e025-11f0-b227-9516e15bea5d"/>
</diagram>
<horizontal>
<val>False</val>
</horizontal>
<orthogonal>
<val>False</val>
</orthogonal>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 794.2222222222222, 687.136757589841)</val>
</matrix>
<points>
<val>[(-1.514747682452139, 24.86814948625181), (32.2222222222224, 24.86814948625181)]</val>
</points>
</general:Line>
<general:Line id="d92133a5-e206-11f0-b91c-40b076de18d0">
<diagram>
<ref refid="047bc796-e025-11f0-b227-9516e15bea5d"/>
</diagram>
<horizontal>
<val>False</val>
</horizontal>
<orthogonal>
<val>False</val>
</orthogonal>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 825.3333333333334, 683.8034242565075)</val>
</matrix>
<points>
<val>[(1.1111111111110858, 3.333333333333428), (1.1111111111110858, 285.0457439663747)]</val>
</points>
</general:Line>
<general:Line id="e65c227f-e206-11f0-bbf5-40b076de18d0">
<diagram>
<ref refid="047bc796-e025-11f0-b227-9516e15bea5d"/>
</diagram>
<horizontal>
<val>False</val>
</horizontal>
<orthogonal>
<val>False</val>
</orthogonal>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 825.3333333333334, 967.1367575898408)</val>
</matrix>
<points>
<val>[(0.0, 0.0), (68.81858565088123, 0.0)]</val>
</points>
</general:Line>
<general:Line id="e8d042c5-e206-11f0-9ec0-40b076de18d0">
<diagram>
<ref refid="047bc796-e025-11f0-b227-9516e15bea5d"/>
</diagram>
<horizontal>
<val>False</val>
</horizontal>
<orthogonal>
<val>False</val>
</orthogonal>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 824.2222222222223, 869.358979812063)</val>
</matrix>
<points>
<val>[(0.0, 0.0), (69.92969676199232, 0.0)]</val>
</points>
</general:Line>
<general:Line id="eb5ab16a-e206-11f0-b95b-40b076de18d0">
<diagram>
<ref refid="047bc796-e025-11f0-b227-9516e15bea5d"/>
</diagram>
<horizontal>
<val>False</val>
</horizontal>
<orthogonal>
<val>False</val>
</orthogonal>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 825.3333333333334, 772.6923131453964)</val>
</matrix>
<points>
<val>[(0.0, 0.0), (68.81858565088123, 0.0)]</val>
</points>
</general:Line>
</model>
</gaphor>